[OPTAAD105_Optical_Absorption]
streamName=CE04OSPS/SF01B/3B-OPTAAD105/streamed/optaa_sample
xParam=time
yParam=wavelength_a
zParam=a_signal_counts
dbKeyNames=OPTAAD105_optical_absorption
pdNumsString=PD7,PD8080,PD598
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
opOff=1

[OPTAAD105_Optical_Attenuation]
streamName=CE04OSPS/SF01B/3B-OPTAAD105/streamed/optaa_sample
xParam=time
yParam=wavelength_c
zParam=c_signal_counts
dbKeyNames=OPTAAD105_optical_attenuation
pdNumsString=PD7,PD8081,PD597
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
opOff=1

