[OPTAAC104_Optical_Absorption]
streamName=CE04OSBP/LJ01C/08-OPTAAC104/streamed/optaa_sample
xParam=time
yParam=wavelength_a
zParam=a_signal_counts
dbKeyNames=OPTAAC104_optical_absorption
pdNumsString=PD7,PD8080,PD598
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1

[OPTAAC104_Optical_Attenuation]
streamName=CE04OSBP/LJ01C/08-OPTAAC104/streamed/optaa_sample
xParam=time
yParam=wavelength_c
zParam=c_signal_counts
dbKeyNames=OPTAAC104_optical_attenuation
pdNumsString=PD7,PD8081,PD597
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1

