[OPTAAD301_Optical_Absorption]
streamName=RS03AXPS/SF03A/3B-OPTAAD301/streamed/optaa_sample
xParam=time
yParam=wavelength_a
zParam=a_signal_counts
dbKeyNames=OPTAAD301_optical_absorption
pdNumsString=PD7,PD8080,PD598
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1
opOff=0

[OPTAAD301_Optical_Attenuation]
streamName=RS03AXPS/SF03A/3B-OPTAAD301/streamed/optaa_sample
xParam=time
yParam=wavelength_c
zParam=c_signal_counts
dbKeyNames=OPTAAD301_optical_attenuation
pdNumsString=PD7,PD8081,PD597
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1
opOff=0
