[OPTAAD101_Optical_Absorption]
streamName=RS01SBPS/SF01A/3B-OPTAAD101/streamed/optaa_sample
xParam=time
yParam=wavelength_a
zParam=a_signal_counts
dbKeyNames=OPTAAD101_optical_absorption
pdNumsString=PD7,PD8080,PD598
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1

[OPTAAD101_Optical_Attenuation]
streamName=RS01SBPS/SF01A/3B-OPTAAD101/streamed/optaa_sample
xParam=time
yParam=wavelength_c
zParam=c_signal_counts
dbKeyNames=OPTAAD101_optical_attenuation
pdNumsString=PD7,PD8081,PD597
yaxisInterval=1.0
precision=-1
yunits=nm
zunits=counts
vectorIndex=1

